{
  "name": "meinturnierplan",
  "version": "1.0.0",
  "description": "WordPress plugin for managing tournament plans",
  "scripts": {
    "build:svn": "npm run clean:svn && npm run copy:svn",
    "clean:svn": "rm -rf svn/meinturnierplan/trunk/* && mkdir -p svn/meinturnierplan/trunk",
    "copy:svn": "rsync -av --exclude-from='.svnignore' --exclude='svn/' --exclude='.git/' --exclude='.gitignore' --exclude='node_modules/' --exclude='package.json' --exclude='package-lock.json' --exclude='.svnignore' ./ svn/meinturnierplan/trunk/"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "tournament"
  ],
  "author": "Roman Perevala",
  "license": "GPL-2.0-or-later"
}
